PORT=8000
MONGO_DB_URI=mongodb+srv://aman:aman123@clusterurban.6dwnywz.mongodb.net/UrbanDatabase?retryWrites=true&w=majority&appName=ClusterUrban
SECRET_KEY=akjdhadhdgahsbdjhagdbasdkbdkabsdkahdbaksdbasdasbdkasmbdadbasdhabdadmhbdadbdjasd